L143: pdf.section_title('Table of Contents')
L168: pdf.section_title('1. Data Loading & Schema Understanding')
L170: pdf.section_title('1.1 Dataset Overview', 3)
L184: pdf.section_title('1.2 Entity Relationships', 3)
L189: pdf.section_title('1.3 Missing Values Summary', 3)
L208: pdf.section_title('2. Target Variable Deep Analysis')
L216: pdf.section_title('2.1 Alert Reason Analysis', 3)
L236: pdf.section_title('2.2 Temporal Distribution of Mule Flagging', 3)
L245: pdf.section_title('3. Account-Level EDA (Mule vs Legitimate)')
L247: pdf.section_title('3.1 Balance Distributions', 3)
L260: pdf.section_title('3.2 Product Family Distribution', 3)
L263: pdf.section_title('3.3 Account Status', 3)
L273: pdf.section_title('3.4 Account Age Analysis', 3)
L278: pdf.section_title('3.5 KYC & Compliance Flags', 3)
L289: pdf.section_title('3.6 Freeze/Unfreeze Pattern', 3)
L297: pdf.section_title('4. Customer-Level EDA')
L299: pdf.section_title('4.1 Demographics', 3)
L304: pdf.section_title('4.2 KYC Document Availability', 3)
L315: pdf.section_title('4.3 Digital Banking Adoption', 3)
L318: pdf.section_title('4.4 Multi-Account Analysis', 3)
L327: pdf.section_title('5. Transaction-Level EDA')
L329: pdf.section_title('5.1 Transaction Volume & Amount Distribution', 3)
L341: pdf.section_title('5.2 Channel Usage Breakdown', 3)
L344: pdf.section_title('5.3 Credit/Debit Analysis', 3)
L348: pdf.section_title('5.4 Temporal Patterns', 3)
L352: pdf.section_title('5.5 Counterparty Diversity', 3)
L359: pdf.section_title('6. Known Mule Pattern Detection')
L362: pdf.section_title('6.1 Dormant Activation', 3)
L368: pdf.section_title('6.2 Structuring (Near-Threshold Amounts)', 3)
L375: pdf.section_title('6.3 Rapid Pass-Through', 3)
L380: pdf.section_title('6.4 Fan-In / Fan-Out', 3)
L385: pdf.section_title('6.5 Geographic Anomaly', 3)
L388: pdf.section_title('6.6 New Account High Value', 3)
L392: pdf.section_title('6.7 Income Mismatch', 3)
L397: pdf.section_title('6.8 Post-Mobile-Change Spike', 3)
L400: pdf.section_title('6.9 Round Amount Patterns', 3)
L405: pdf.section_title('6.10 Layered/Subtle Patterns', 3)
L408: pdf.section_title('6.11 Salary Cycle Exploitation', 3)
L412: pdf.section_title('6.12 Branch-Level Collusion', 3)
L424: pdf.section_title('7. Network / Relationship Analysis')
L426: pdf.section_title('7.1 Counterparty Network Metrics', 3)
L436: pdf.section_title('7.2 Shared Counterparties Between Mule Accounts', 3)
L443: pdf.section_title('7.3 Branch-Level Mule Concentration', 3)
L450: pdf.section_title('8. Missing Data & Data Quality Observations')
L452: pdf.section_title('8.1 Missingness Correlation with Target', 3)
L464: pdf.section_title('8.2 Label Noise Assessment', 3)
L468: pdf.section_title('8.3 Data Leakage Concerns', 3)
L486: pdf.section_title('9. Feature Engineering Plan')
L489: pdf.section_title('Category A: Behavioral Transaction Features (15)', 3)
L510: pdf.section_title('Category B: Temporal Features (10)', 3)
L526: pdf.section_title('Category C: Graph/Network Features (8)', 3)
L540: pdf.section_title('Category D: Account/Customer Profile Features (8)', 3)
L554: pdf.section_title('Category E: Anomaly/Composite Features (5)', 3)
L569: pdf.section_title('10. Critical Reasoning & Modelling Strategy')
L571: pdf.section_title('10.1 Key Findings Summary', 3)
L578: pdf.section_title('10.2 Modelling Strategy for Phase 2', 3)
L591: pdf.section_title('10.3 Limitations & Caveats', 3)
L599: pdf.section_title('10.4 Ethical AI Considerations', 3)
L609: pdf.section_title('11. Phase 2: Modeling Pipeline & Approach')
L615: pdf.section_title('11.1 Key EDA Conclusions Driving Model Design', 3)
L631: pdf.section_title('11.2 End-to-End Pipeline Architecture', 3)
L670: pdf.section_title('11.3 Supervised Learning Approach', 3)
L702: pdf.section_title('11.4 Unsupervised Anomaly Detection', 3)
L730: pdf.section_title('11.5 Graph-Based Learning', 3)
L754: pdf.section_title('11.6 Ensemble Strategy', 3)
L784: pdf.section_title('11.7 Evaluation Framework', 3)
L808: pdf.section_title('11.8 Model Explainability (SHAP Analysis)', 3)
L819: pdf.section_title('11.9 Production Deployment Considerations', 3)
L832: pdf.section_title('11.10 Implementation Timeline', 3)
L846: pdf.section_title('12. Fraud Domain Analysis & Financial Crime Reasoning')
L852: pdf.section_title('12.1 Money Laundering Lifecycle & Mule Role', 3)
L887: pdf.section_title('12.2 Mule Account Typology', 3)
L902: pdf.section_title('12.3 Real-World Fraud Scenarios from Data', 3)
L966: pdf.section_title('12.4 Regulatory Framework & Compliance Context', 3)
L997: pdf.section_title('12.5 Investigator Workflow Integration', 3)
L1036: pdf.section_title('13. Statistical Rigor & Reproducibility')
L1042: pdf.section_title('13.1 Hypothesis Tests on Key Findings', 3)
L1061: pdf.section_title('13.2 Effect Size Analysis', 3)
L1083: pdf.section_title('13.3 Assumptions & Limitations Disclosure', 3)
L1100: pdf.section_title('13.4 Reproducibility Checklist', 3)
L1126: pdf.section_title('13.5 EDA Summary Dashboard', 3)
L1166: pdf.section_title('Appendix A: Interactive Notebook & Colab Link')
L1194: pdf.section_title('How to Use the Notebook', 3)
L1200: pdf.section_title('Notebook Contents (27 Cells)', 3)
L1219: pdf.section_title('Appendix B: Key Code Snippets')
L1225: pdf.section_title(title, 3)
L1340: pdf.section_title('Appendix C: Visualization Index')
